<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MaterialThemeProjectNewConfig">
    <option name="metadata">
      <MTProjectMetadataState>
        <option name="userId" value="4acafd47:18f1d3434ed:-7c05" />
      </MTProjectMetadataState>
    </option>
  </component>
</project>